<!DOCTYPE html>
<html>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){ 
            $('h3').click(function(){
                $(this).parents().children('p').toggle();
            })
        });
    </script>
    <style type='text/css'>
        h1{text-align:center;text-decoration:underline;}
        h3{text-align:center;}
        h6{text-align:center;}
        h3:hover{background-color:#ffffff;}
        p{display:none; text-align:center;}
        document, html{background-color:#eeeeee;}
        
    </style>
<head>
    
</head>

<body>
    <h1>All The Dang Sonnets</h1>
    <h6>click on a sonnet to display it</h6>
    <div id='spenser1'>
        <h3>Spenser 1</h3>
        <p>Happy, ye leaves! when as those lilly hands<br />Which hold my life in their dead-doing might<br />Shall handle you, and hold in loves soft bands,<br />Lyke captives trembling at the victors sight.<br />And happy lines! on which, with starry light.<br />Those lamping eyes will deigne sometimes to look,<br />And reade the sorrowes of my dying spright,<br />And happy rymes! bath'd in the sacred brooke<br />Of Helicon, whence she derived is.<br />When ye behold that Angels blessed looke,<br />My soules long-lacked food, my heavens blis,<br />  Leaves, lines, and rymes, seeke her to please alone,<br />  Whom if ye please, I care for other none!</p>
    </div>
    <div id='spenser35'>
        <h3>Spenser 35</h3>
         <p>My hungry eyes, through greedy covetize<br />Still to behold the obiect of their paine,<br />With no contentment can themselves suffize;<br />But having, pine, and having not, complaine.<br />For lacking it, they cannot lyfe sustayne;<br />And having it, they gaze on it the more,<br />In their amazement lyke Narcissus vaine,<br />Whose eyes him starv'd: so plenty makes me poore.<br />Yet are mine eyes so filled with the store<br />Of that faire sight, that nothing else they brooke,<br />But lothe the things which they did like before,<br />And can no more endure on them to looke.<br />  All this worlds glory seemeth vayne to me,<br />  And all their showes but shadowes, saving she.</p>
    </div>
    <div id='spenser75'>
        <h3>Spenser 75</h3>
        <p>One day I wrote her name upon the strand,<br />But came the waves and washed it away:<br />Agayne I wrote it with a second hand,<br />But came the tyde, and made my paynes his pray.<br />&quot;Vayne man,&quot; sayd she, &quot;that doest in vaine assay.<br />A mortall thing so to immortalize,<br />For I my selve shall lyke to this decay,<br />and eek my name bee wyped out lykewize.&quot;<br />&quot;Not so,&quot; quod I, &quot;let baser things devize,<br />To dy in dust, but you shall live by fame:<br />My verse your vertues rare shall eternize,<br />And in the heavens wryte your glorious name.<br />Where whenas death shall all the world subdew,<br />Our love shall live, and later life renew.&quot;</p>
    </div>
    
    <div id='sidney31'>
        <h3>Sidney 31</h3>
        <p>With how sad steps, O Moon, thou climb'st the skies!<br />How silently, and with howwan a face!<br />What, may it be that even in heavenly place<br />That busy archer his sharp arrows tries?<br />Sure, if that long-with-love-acquainted eyes<br />Can judge of love, thou feel'st a lover's case.<br />I read it in thy looks; thy languished grace,<br />To me, that feel the like, thy state descries.<br />Then, even of fellowship, O Moon, tell me,<br />Is constant love deemed there but want of wit?<br />Are beauties there as proud as here they be?<br />Do they above love to be loved, and yet<br />Those lovers scorn whom that love doth possess?<br />Do they call virtue there ungratefulness?<br /></p>
    </div>
    <div id='sidney39'>
        <h3>Sidney 39</h3>
        <p>Come Sleep!&nbsp;&nbsp;O Sleep, the certain knot of peace, <br>The baiting place of wit, the balm of woe, <br>The poor man's wealth, the prisoner's release, <br>The indifferent judge between the high and low<B>;</B><br>With shield of proof, shield me from out the prease <br>Of those fierce darts Despair at me doth throw<B>;</B><br>O make in me those civil wars to cease<B>;</B><br>I will good tribute pay, if thou do so.<br>Take thou of me smooth pillows, sweetest bed, <br>A chamber deaf to noise and blind to light,<br>A rosy garland and a weary head<B>:</B><br>And if these things, as being thine by right,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move not thy heavy grace, thou shalt in me,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Livelier than elsewhere, Stella's image see.</p>
    </div>
    <div id='sidney71'>
        <h3>Sidney 71</h3>
        <p>Who will in fairest book of Nature know<br>How virtue may best lodg'd in beauty be,<br>Let him but learn of Love to read in thee,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stella, those fair lines which true goodness show.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There shall he find all vices overthrow,<br>Not by rude force, but sweetest sovereignty<br>Of reason, from whose light those night-birds fly;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That inward sun in thine eyes shineth so.<br>And not content to be Perfection's heir<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thyself, dost strive all minds that way to move,<br>Who mark in thee what is in thee most fair.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So while thy beauty draws the heart to love,<br>As fast thy virtue bends that love to good;<br>""But, ah," Desire still cries, "give me some food."</p>
    </div>
    
    <div id='shakespeare18'>
        <h3>Shakespeare 18</h3>
        <p>Shall I compare thee to a summer's day? <br />Thou art more lovely and more temperate:<br /> Rough winds do shake the darling buds of May,<br /> And summer's lease hath all too short a date: <br />Sometime too hot the eye of heaven shines,<br />And often is his gold complexion dimm'd; <br />And every fair from fair sometime declines,<br />By chance or nature's changing course untrimm'd;<br /> But thy eternal summer shall not fade<br />Nor lose possession of that fair thou owest;<br /> Nor shall Death brag thou wander'st in his shade,<br /> When in eternal lines to time thou growest: <br />So long as men can breathe or eyes can see,<br />So long lives this and this gives life to thee.</p>
    </div>
    <div id='shakespeare29'>
        <h3>Shakespeare 29</h3>
        <p>When, in disgrace with fortune and men's eyes,<br />I all alone beweep my outcast state <br />And trouble deaf heaven with my bootless cries<br />And look upon myself and curse my fate, <br />Wishing me like to one more rich in hope, <br />Featured like him, like him with friends possess'd,<br />Desiring this man's art and that man's scope, <br />With what I most enjoy contented least; <br />Yet in these thoughts myself almost despising,<br />Haply I think on thee, and then my state, <br />Like to the lark at break of day arising <br />From sullen earth, sings hymns at heaven's gate;<br />For thy sweet love remember'd such wealth brings<br />That then I scorn to change my state with kings.</p>
    </div>
    <div id='shakespeare106'>
        <h3>Shakespeare 106</h3>
        <p>When in the chronicle of wasted time<br />I see descriptions of the fairest wights,<br />And beauty making beautiful old rhyme<br /> In praise of ladies dead and lovely knights,<br />Then, in the blazon of sweet beauty's best,<br /> Of hand, of foot, of lip, of eye, of brow,<br /> I see their antique pen would have express'd<br /> Even such a beauty as you master now.<br /> So all their praises are but prophecies<br /> Of this our time, all you prefiguring;<br /> And, for they look'd but with divining eyes,<br />They had not skill enough your worth to sing: <br />&nbsp;&nbsp;&nbsp;For we, which now behold these present days,<br />&nbsp;&nbsp;&nbsp;Had eyes to wonder, but lack tongues to praise.</p>
    </div>
    <div id='shakespeare116'>
        <h3>Shakespeare 116</h3>
        <p>Let me not to the marriage of true minds<br /> Admit impediments. Love is not love<br /> Which alters when it alteration finds,<br />Or bends with the remover to remove:<br />O no! it is an ever-fixed mark <br />That looks on tempests and is never shaken;<br />It is the star to every wandering bark,<br />Whose worth's unknown, although his height be taken.<br />Love's not Time's fool, though rosy lips and cheeks <br />Within his bending sickle's compass come: <br />Love alters not with his brief hours and weeks, <br />But bears it out even to the edge of doom.<br />&nbsp;&nbsp;&nbsp;If this be error and upon me proved,<br /> &nbsp;&nbsp;&nbsp;I never writ, nor no man ever loved.</p>
    </div>
    <div id='shakespeare'>
        <h3>Shakespeare 130</h3>
        <p>My mistress' eyes are nothing like the sun;<br /> Coral is far more red than her lips' red;<br /> If snow be white, why then her breasts are dun;<br />If hairs be wires, black wires grow on her head.<br /> I have seen roses damask'd, red and white,<br /> But no such roses see I in her cheeks; <br />And in some perfumes is there more delight<br /> Than in the breath that from my mistress reeks.<br />I love to hear her speak, yet well I know<br /> That music hath a far more pleasing sound;<br /> I grant I never saw a goddess go;<br /> My mistress, when she walks, treads on the ground:<br /> &nbsp;&nbsp;&nbsp;And yet, by heaven, I think my love as rare<br /> &nbsp;&nbsp;&nbsp;As any she belied with false compare.</p>
    </div>

</body>

</html>